{
	"cSpell.words": [
		"baseimage",
		"Buildkit",
		"cgroupfs",
		"cgroups",
		"daemom",
		"dockerignore",
		"envsubst",
		"execvp",
		"fastcgi",
		"fcgi",
		"hashbang",
		"HEALTHCHECK",
		"hihi",
		"keyrings",
		"mkdir",
		"mqueue",
		"mydir",
		"mysqld",
		"myvol",
		"NEWCGROUP",
		"NEWIPC",
		"NEWNET",
		"NEWNS",
		"NEWPID",
		"NEWUSER",
		"NEWUTS",
		"ONBUILD",
		"PCRE",
		"pipefail",
		"POSIX",
		"rwsr",
		"rwxrw",
		"SGID",
		"SIGKILL",
		"SIGTERM",
		"STOPSIGNAL",
		"subshell",
		"tini",
		"tmpfs",
		"vfork",
		"vsftpd",
		"WORKDIR",
		"yongjule"
	]
}